//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttractivePlaces
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttractivePlaces()
        {
            this.TourHighlights = new HashSet<TourHighlights>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> AttractivePlaceTypeId { get; set; }
        public string Title { get; set; }
        public string Image { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string Keywords { get; set; }
        public Nullable<byte> Rank { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    
        public virtual Cities Cities { get; set; }
        public virtual L_AttractivePlaceType L_AttractivePlaceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TourHighlights> TourHighlights { get; set; }
    }
}
