//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelRooms
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelRooms()
        {
            this.TourPackageHotel = new HashSet<TourPackageHotel>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public Nullable<int> RoomTypeId { get; set; }
        public Nullable<int> MealPlanTypeId { get; set; }
        public Nullable<byte> RoomCount { get; set; }
        public Nullable<byte> BedNumber { get; set; }
        public Nullable<byte> Extrabed { get; set; }
        public Nullable<byte> MaxCapacity { get; set; }
        public bool IsChildRoom { get; set; }
        public Nullable<long> FarePrice { get; set; }
        public Nullable<long> ExtraPrice { get; set; }
        public Nullable<long> TotalPrice { get; set; }
        public string Image { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    
        public virtual Hotels Hotels { get; set; }
        public virtual L_MealPlanType L_MealPlanType { get; set; }
        public virtual L_RoomType L_RoomType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TourPackageHotel> TourPackageHotel { get; set; }
    }
}
