//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class L_Airport
    {
        public string Code { get; set; }
        public string CountryCode { get; set; }
        public string CityCode { get; set; }
        public string CityName { get; set; }
        public string CityNamePersian { get; set; }
        public string CountryName { get; set; }
        public string NameEnglish { get; set; }
        public string NamePersian { get; set; }
        public string TimeZone { get; set; }
        public string Lat { get; set; }
        public string Lon { get; set; }
        public Nullable<int> SameAirport { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    }
}
