//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class L_City
    {
        public string Code { get; set; }
        public string CountryCode { get; set; }
        public Nullable<bool> IsDomesticFlight { get; set; }
        public Nullable<bool> IsInternationalFlight { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    }
}
