//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class L_Country
    {
        public string ISO { get; set; }
        public string FullName { get; set; }
        public string PersianName { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
        public string NationalityPersian { get; set; }
        public Nullable<int> AreaCode { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public Nullable<int> RegisterUser { get; set; }
    }
}
