//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemLogging
    {
        public int Id { get; set; }
        public Nullable<int> TableNameId { get; set; }
        public Nullable<int> MemberId { get; set; }
        public Nullable<int> RecordId { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string Action { get; set; }
    }
}
