//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourPackageHotel
    {
        public int Id { get; set; }
        public Nullable<int> TourPackageId { get; set; }
        public Nullable<int> HotelId { get; set; }
        public Nullable<int> HotelRoomId { get; set; }
    
        public virtual HotelRooms HotelRooms { get; set; }
        public virtual Hotels Hotels { get; set; }
        public virtual TourPackage TourPackage { get; set; }
    }
}
