//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourPackage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TourPackage()
        {
            this.TourPackageHotel = new HashSet<TourPackageHotel>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public Nullable<long> SingleRoomPrice { get; set; }
        public Nullable<long> DoubleRoomPrice { get; set; }
        public Nullable<long> TripleRoomPrice { get; set; }
        public Nullable<long> ChildWBPrice { get; set; }
        public Nullable<long> ChildNBPrice { get; set; }
        public Nullable<long> InfantPrice { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    
        public virtual Tours Tours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TourPackageHotel> TourPackageHotel { get; set; }
    }
}
