//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourCities
    {
        public int Id { get; set; }
        public int TourId { get; set; }
        public int CityId { get; set; }
        public Nullable<int> StayDays { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    
        public virtual Cities Cities { get; set; }
        public virtual Tours Tours { get; set; }
    }
}
