//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourPersianGuideCosts
    {
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public Nullable<long> EntranceFeesPrice { get; set; }
        public Nullable<long> FoodPrice { get; set; }
        public Nullable<long> MineralWaterPrice { get; set; }
        public Nullable<long> InsurancePrice { get; set; }
        public Nullable<long> DomesticTransferPrice { get; set; }
        public Nullable<long> TotalPrice { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    
        public virtual Tours Tours { get; set; }
    }
}
