//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourItinerary
    {
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<byte> OrderId { get; set; }
    
        public virtual Tours Tours { get; set; }
    }
}
