//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourHighlights
    {
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> AttractivePlaceId { get; set; }
        public string AttractivePlaceName { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
    
        public virtual AttractivePlaces AttractivePlaces { get; set; }
        public virtual Cities Cities { get; set; }
        public virtual Tours Tours { get; set; }
    }
}
